.wrapper {
  display: grid;
  grid-auto-flow: column;
  grid-column-gap: 32px;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(50, auto);
}

.list {
  background: #fff;
  border-top: 1px solid #a8a29e;
}

.list:last-child {
  border-bottom: 1px solid #a8a29e;
}

.buybutton {
  font-weight: bold;
  justify-content: left;
  padding: 16px;
  width: 100%;
}

.buybutton:hover {
  background: #e7e5e4;
}

.inactivebuybutton {
  cursor: default;
  font-weight: bold;
  justify-content: left;
  padding: 16px;
  width: 100%;
}

.rankno {
  width: 32px;
}

@media (min-width: 1024px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(25, auto);
  }

  .list:nth-child(25) {
    border-bottom: 1px solid #a8a29e;
  }
}
